# GiveNTake

./: .gitignore  GiveNTake.sln  README.md  git.tar
GiveNTake/: GiveNTake.csproj  Program.cs  Startup.cs
GiveNTake/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
GiveNTake/Migrations/: 20191118060404_InitialMigration.Designer.cs  20191118060909_InitialMigration.Designer.cs  20191118063721_InitialMigration.Designer.cs  20191118063721_InitialMigration.cs  20191118064145_InitialMigration.Designer.cs  20191119010334_Migration_v0.0.2.Designer.cs  20191119010334_Migration_v0.0.2.cs  20191119010845_InitialMigration.Designer.cs  20191119010845_InitialMigration.cs  20191119022533_InitialMigration_v0.0.2.Designer.cs  20191119022533_InitialMigration_v0.0.2.cs  20191119022639_InitialMigration_v0.0.3.Designer.cs  20191119022639_InitialMigration_v0.0.3.cs  20191119024616_InitialMigration_v0.0.4.Designer.cs  20191119024616_InitialMigration_v0.0.4.cs  20191119024751_InitialMigration_v0.0.5.Designer.cs  20191119024751_InitialMigration_v0.0.5.cs  GiveNTakeContextModelSnapshot.cs
GiveNTake/Model/: Category.cs  City.cs  GiveNTakeContext.cs  Message.cs  Product.cs  ProductMedia.cs  User.cs
GiveNTake/Model/DTO/: CategoryDTO.cs  CityDTO.cs  LoginUserDTO.cs  MediaDTO.cs  NewProductDTO.cs  OwnerDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  SubCategoryDTO.cs  SuccessfulLoginResult.cs
GiveNTake/Properties/: launchSettings.json
GiveNTake/Views/Home/: Index.cshtml
