<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Model\" />
    <Folder Include="Model\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191118060909_InitialMigration.cs" />
    <Compile Remove="Migrations\20191118060404_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191118060404_InitialMigration.cs" />
    <Compile Remove="Migrations\20191118060909_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191118064145_InitialMigration.cs" />
    <Compile Remove="Migrations\20191119010845_InitialMigration.cs" />
    <Compile Remove="Migrations\20191118063721_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191118064145_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191119010845_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191119010334_Migration_v0.0.2.Designer.cs" />
    <Compile Remove="Migrations\20191118063721_InitialMigration.cs" />
    <Compile Remove="Migrations\GiveNTakeContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191119010334_Migration_v0.0.2.cs" />
  </ItemGroup>
</Project>
